loginURL = http://localhost:8080/CourseRater/login.html
#loginURL = http://web.engr.oregonstate.edu/~habibelo/CourseRater/WebContent/login.html
#dashboardURL = http://web.engr.oregonstate.edu/~habibelo/CourseRater/WebContent/index.html
#dashboardURL - http://web.engr.oregonstate.edu/~habibelo/CourseRater/WebContent/index.html
#viewCourseReviewsURL = http://localhost:8080/CourseRater/course_page.html?courseId=2
#yourReviewsURL = http://web.engr.oregonstate.edu/~habibelo/CourseRater/WebContent/your_reviews.html
#viewCourseURL = http://web.engr.oregonstate.edu/~habibelo/CourseRater/WebContent/course_page.html

username = almeidaj
password = test